/*<meta name="viewport" content="width=device-width, initial-scale=1">
@media only screen and (max-width: 650px) {
}
*/
:root {
    --margin-layout: 16px;
    --negative-margin-layout: -16px;
}
* {
    box-sizing: border-box;
}
img, embed, object, video {
    max-width: 100%;
}
nav a, button {
    min-width: 48px;
    min-height: 48px;
}
body, html {
    margin: 0;
    padding: 0;
    font-size:14px;
}
header {    
    width: 100%;
    height: 3.4rem;
    background-color: crimson;
    color: white;
    position: fixed;
    top: 0px;
    padding: 0.5rem;
}
main {
    margin-top: 3.4rem;
    height: auto;
}

input, label {
    display: block;
}

#cardImg{
    background: url("");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 13rem;
}
.card{
    background-color: white;
    margin: var(--margin-layout);
    margin-top: var(--negative-margin-layout);    
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.13), 0 6px 20px 0 rgba(0, 0, 0, 0.12);
    height: 15rem;
    overflow: hidden;
}



/*Utility*/
.flexContainer{
    display: flex;
    flex-wrap: wrap;
}
.layoutPadding{
    padding : var(--margin-layout);
}

.textCentered{
    text-align: center;
}
.blockCentered{
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
}
h1, h2{
    margin: 0px;
}
.delete_btn {
    background-color: goldenrod;
    border: 3px solid darkgray;
    font-weight: bold;
    color: white;
    border-radius: 20%;
}