<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Event</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="eventsCSS.css">
</head>
<body>
    <header>
        <h1 class="textCentered">Event viewer</h1>
    </header>
    <main>
        <div>
            <div id="cardImg">

            </div>
            <div class="card layoutPadding">
                <h2 id="eventTitle">Title</h2>
                <p id="eventDesc">loading...</p>
            </div>
        </div>
        
        <div class="flexContainer blockCentered">
            <input type="button" id="prev_btn" value="<">
            <div class="flexContainer" id="articlesNumbers">

            </div>
            <input type="button" id="next_btn" value=">">
        </div>
    </main>    
<script src="event.js"></script>
</body>
</html>