:root {
  --margin-layout: 16px;
  --half-margin-layout: 8px;
  --negative-margin-layout: -16px;
  --accent-color: dodgerblue;
}
* {
  box-sizing: border-box;
}
img, embed, object, video {
  max-width: 100%;
}
button, input, nav a {
  min-width: 48px;
  min-height: 48px;
}
ul{
  list-style-type: none;
}
body, html {
  margin: 0;
  padding: 0;
  font-size:14px;
  height: 100vh;
}
h1, h2, h3, p, ul{
  margin: 0px;
  padding: 0px;
}
a{
  text-decoration: none; color:white;
}
label, input, button, select, textarea {
  /*display: block;*/
  /*width: 100%;*/
  min-height: 2rem;
}
input, button, select{
  cursor: pointer;
  height: 2.7rem;
  padding: var(--half-margin-layout, 8px);
}
input:not([testo]),
button {
  background-color: var(--accent-color);
  border: 2px var(--accent-color) solid;
  font-weight: bold;
  color: white;
  transition: all 0.4s ease-out;
}
button:hover,
input:hover{
  border-color: white;
  font-size: 0.9rem;
}
button.disabled,
button[disabled],
input.disabled,
input[disabled]{
  cursor: not-allowed;
  opacity: .4;
}
header {
  width: 100%;
  height: 3.4rem;
  background-color: var(--accent-color);
  color: white;
  display: flex;
  position: fixed;
  top: 0px;
  z-index:10;
}

footer {
  position: fixed;
  bottom: 0px;
  padding: 0.7rem;
  width: 100%;
  z-index: -1;
  background-color: #ededed;
  text-align: center;
  font-size: 0.8rem;
  font-weight: bold;
}
.headerButton {
  cursor: pointer;
  height: 100%;
  width:  fit-content;
  padding: 0.8rem var(--margin-layout, 16px);
  transition: all 0.1s ease-in;
}
.headerButton:hover {
  background-color: rgba(255, 255, 255, 0.25);
  background-size: auto 73%;
  background-position: center;
}

main {
  padding-top: 3.4rem;
  height: 100%;
}
/*Utility*/
.flex {
  display: flex;
}
.flexGrow {
  flex-grow: 1;
}
.flexWrap {
  flex-wrap: wrap;
}
.widthLayoutRoule{
  width: var(--margin-layout);
}
.width10{
  width: 10%;
}
.width35{
  width: 35%;
}
.width60{
  width: 60%;
}
.width50{
  width: 50%;
}
.width100{
  width: 100%;
}
.layoutPadding{
  padding : var(--margin-layout);
}
.textBold{
  font-weight: bold;
}
.textCentered{
  text-align: center;
  vertical-align: -webkit-baseline-middle;
}

.blockCentered{
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
}
.contentVerticalCenter {
  margin: auto 0;
}
.lineMargin{
  margin-top: 8px;
}
.halfLineMargin{
  margin-top: 4px;
}
.lineIcon{
  height: 1rem;
}
.overflow{
  overflow: hidden;
}
.floatLeft{
  float:left;
}
.floatRight{
  float: right;
}
.inline{
display:inline
}
