<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Titolo della pagina</title>
    <style>
        div {
            color: #ffffff;
        }
        
        form {
            background: #1f5165;
            border: #ebebeb;
            width: 400px;
            padding: 20px;
            margin: 0 auto;
            text-align: center;
        }
        
        label {
            display: block;
        }
        
        .pagamento {
            display: block;
            padding: 5px;
        }
        
        .invio {
            padding: 5px 10px;
            background: #eb881e;
            border: 1px solid #ffffff;
        }
    </style>
</head>

<body>
    <div>
        <form autocomplete="on">
            <p>
                <label for="nome">Nome</label>
                <input autocomplete="on" type="text" id="nome" name="nome">
            </p>
            <p>
                <label for="cognome">Cognome</label>
                <input type="text" name="cognome">
            </p>

            <p>

                <label class="pagamento"><input type="radio" name="pagamento" value="bonifico" checked>Bonifico</label>
                <label class="pagamento"><input type="radio" name="pagamento" value="carta di credito">Carta di credito</label>
                <label class="pagamento"><input type="radio" name="pagamento" value="contrassegno">Contrassegno</label>
            </p>

            <p>
                <input type="checkbox" name="html" value="html">HTML
                <input type="checkbox" name="css" value="css">CSS
                <input type="checkbox" name="javascript" value="javascript">Javascript
            </p>

            <p>
                <label>Selezione il colore <input type="color"></label>
                <label>Selezione la data <input type="date"></label>
                <label>Selezione data/ora <input type="datetime-local"></label>
                <label>Inserisci l'email <input multiple type="email"></label>

                <label>Inserisci il numero <input type="number" min="3" max="6"></label>
                <label>Inserisci la url <input type="url" ></label>

            </p>

            <hr>

            <h1>Select</h1>
            <p>
                <select size="3" multiple name="marchi">
                    <option value="nike">Nike</option>
                    <option value="adidas">Adidas</option>
                    <option value="asics">Asics</option>
                    <option value="Reebok">Reebok</option>
                    <option value="Reebok">Reebok</option>
                </select>
            </p>

            <hr>

            <h1>Textarea</h1>
            <p>
                <textarea required name="testodelmessaggio" cols="30" rows="10">Scrivi qui il tuo messaggio..</textarea>
                <input type="file" name="file">
                <input type="password" name="file">
            </p>
            <p>
                <input type="submit" value="Invia" class="invio">
                <input type="reset">

            </p>
        </form>
    </div>



</html>