<!DOCTYPE html>
<html>
<head>
	<link href="style.css" rel="stylesheet" />
</head>
<body>
	<header class="header">
		<div style="left: 15px">
			<img style="max-height:40px" src="logo.jpg" /> Animal Shelter
		</div>
		<div style="right: 0; padding: 15px;">
			<a href="null">Home</a>
			<a href="null">Dogs</a>
			<a href="null">Cats</a>
			<a href="null">Animals's detail</a>
			<a href="null">About</a>
			<a href="null">Contacts</a>
			<a href="null">Buy now</a>
		</div>
	</header>
	<main style="background-image: url(background.jpg); background-size: 100% auto; background-repeat: no-repeat; color:lightgray; padding:8% 20% 0px 20%">
		<div style="overflow:hidden; width:28%">
			<p class="XXlargeFont">Me and my friends need your help</p>
			<br />
			<br />
			<div class="positiveButton">
				<span>Find a pet for you</span>
			</div>

			<span class="XsmallFont">
				<br />
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean in sapien magna.
			</span>
			<br />
			<br />
			<br />
			<br />
		</div>
	</main>
	<section class="accentBackground padding5">
		<div class="tableDiv">
			<div class="tableRow">
				<div style="background-image: url(cane1.jpg)" class="slideshowImg"></div>
				<div style="background-image: url(cane2.jpg)" class="slideshowImg"></div>
				<div style="background-image: url(cane3.jpg)" class="slideshowImg"></div>
			</div>
		</div>
	</section>
	<section class="padding10 contentCentered">
		<span class="XXlargeFont">Few steps for a new home</span>
		<br /><br /><br /><br />
		<div class="tableDiv">
			<div class="tableRow">
				<div>
					<img src="ico1.png" class="sectionIcons" />
					<hr />
					<span class="accentBackground horizontalCenter indicator" style="width:20px; height:20px"> 1 </span>
					<p>
						Choose a pet
					</p>
					<p class="XsmallFont">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean in sapien magna. Duis non quam est. Fusce vel sapien quis libero porta egestas in sed libero.
					</p>
				</div>
				<div>
					<img src="ico2.png" class="sectionIcons horizontalCenter" />
					<hr />
					<span class="accentBackground horizontalCenter indicator" style="width:20px; height:20px"> 2 </span>
					<p>
						Meet us
					</p>
					<p class="XsmallFont">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean in sapien magna. Duis non quam est. Fusce vel sapien quis libero porta egestas in sed libero.
					</p>
				</div>
				<div>
					<img src="ico3.png" class="sectionIcons horizontalCenter" />
					<hr />
					<span class="accentBackground horizontalCenter indicator" style="width:20px; height:20px"> 3 </span>
					<p>
						Fill the adoption form
					</p>
					<p class="XsmallFont">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean in sapien magna. Duis non quam est. Fusce vel sapien quis libero porta egestas in sed libero.
					</p>
				</div>
				<div>
					<img src="ico1.png" class="sectionIcons horizontalCenter" />
					<hr />
					<span class="accentBackground horizontalCenter indicator" style="width:20px; height:20px"> 4 </span>
					<p>
						Let your pet get used to a new family
					</p>
					<p class="XsmallFont">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean in sapien magna. Duis non quam est. Fusce vel sapien quis libero porta egestas in sed libero.
					</p>
				</div>
			</div>
		</div>
	</section>


	<footer class="footer floatContainer">
		<div style="width:35%; float:left;">
			<p>About us</p>
			<p class="XsmallFont">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean in sapien magna. Duis non quam est. Fusce vel sapien quis libero porta egestas in sed libero. Pellentesque suscipit mi magna, id ultrices velit molestie rhoncus. Mauris feugiat massa sed nisi tristique aliquet. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam vulputate dui elit, vel ultricies orci scelerisque et. Nulla facilisi. Nulla mollis enim non mattis ultricies. Morbi mollis tortor tellus, at consequat nibh blandit a. </p>
		</div>
		<div style="width:15%; float:left; padding: 0px 5%">
			<p>Contact us</p>
			<p class="XsmallFont">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean in sapien magna. Duis non quam est. Fusce vel sapien quis libero porta egestas in sed libero. Pellentesque suscipit mi magna, id ultrices velit molestie rhoncus. </p>
			<ul>
				<li>
					<a href="tel:06 5555555">06 5555555555</a>
				</li>
				<li><a href="mail:mail@mail.com">mail@mail.com</a></li>
			</ul>
		</div>
		<div style="width:15%; float:left;">
			<p>Shortcut links</p>
			<ul>
				<li><a href="null">link 1</a></li>
				<li><a href="null">link 2</a></li>
				<li><a href="null">link 3</a></li>
				<li><a href="null">link 4</a></li>
				<li><a href="null">link 5</a></li>
				<li><a href="null">link 6</a></li>
			</ul>
		</div>
	</footer>

</body>
</html>