a {
	text-decoration: none;
}


.horizontalCenter {
	margin: 0 auto 0 auto;
}

.contentCentered {
	text-align: center
}

* {
	font-family: Tahoma, cursive
}
.floatContainer{
	overflow:hidden;
}
.left{
	float:left;
}
.right {
	float: right;
}
html, body {
	margin: 0px;
}

.XXlargeFont {
	font-size: xx-large
}

.smallFont {
	font-size: small
}
.XsmallFont {
	font-size:x-small
}
.boldFont {
	font-weight: bold;
}

.accentFont {
	color: orange;
}
.accentBackground {
	background-color: orange;
}
.padding5{
	padding:5%;
}
.padding10 {
	padding: 10%;
}
.header {
	/*overflow: hidden;*/
	vertical-align:middle;
	color: lightgray;	
	position:relative;
}
	.header div {
		
		position: absolute;
	}
	.header a{
	color:lightgray;
}
.positiveButton {
	height: 20px;
	bottom: 85px;
	padding:5px;
	border-style: none;
	width: 80%;
	border-radius: 4px;
	background-color: orange;
	color: black;
	text-align: center;
	font-size:x-small;
	vertical-align:middle;
	font-weight:bold;
}
.slideshowImg {
	width: 30%;
	padding: 0px;
	background-size: 100% auto;
	background-repeat:no-repeat;
}
.tableDiv {
	display: table;
	width: 100%;
}

.tableRow {
	display: table-row;
	width: 100%;
	height:200px;
}

	.tableRow div {
		display: table-cell;
		text-align: center;
		padding-left: 3%;
		padding-right: 3%;
	}
.footer {
	height: 300px;
	width: 100%;
	padding:20px 10% 20px 10%;
	background-color: sienna;
	color:lightgray;
}

.sectionIcons{
	width:70px;
}
.footer a {
	color: orange;
	
}
.indicator{
	padding:3px 7px;
	color:white;
}
