<!DOCTYPE html>
<html>
<head>
	<title>Lionard, LUXURY VILLA</title>
	<link href="style.css" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Encode+Sans+Expanded" rel="stylesheet">
	
</head>
<body>
	<header class="header">
		<div style="left: 15px; top:15px">
			LIONARD, Chianti luxury villa
		</div>
		<nav class="listNav">
			<a href="#Top">Home</a>
			<a href="#Esterni">Esterni</a>
			<a href="#Interni">Interni</a>
			<a href="null">Compra</a>			
		</nav>
	</header>
	<main style="background-image: url(img/header.jpg); background-size: cover; background-position: center; background-repeat: no-repeat; color:lightgray; padding:250px 0px 100px 0px; padding-left:5%">
		<div style="overflow:hidden; width:40%" class="pageTitle">
			<span class="mainFont accentFont">RETIRE WITH STYLE</span>		
		</div>
	</main>
	<section class="grayBackground" style="height:80px">	
		<div style="padding:25px 15px;" class="floatContainer">
			<div style="width:100%; vertical-align:middle" class="left accentFont contentCentered"><div style="margin: 0% 15%">Luxury House for sale in Tuscany</div></div>		
		</div>
	</section>
	
	<section class="floatContainer" >
		<div class="left" style="width:65%;">
			<img src="img/immagine_sx.jpg" style="width:100%; display: block;" class="goldenBorder imagePresentation1"/>			
		</div>
		<div class="right" style="width:30%; overflow:hidden; padding: 10px 15px">
			<h2 id="Esterni">Esterni</h2>
			<p class="accentFont">Set in Chianti this luxury villa is for sale. The prestigious building is dated around the year 1000: in ancient times it was a watch tower. Built entirely of stone, with a fine paved courtyard where the centre stands an ancient well, the house for sale has been able to skillfully combine antiquity and modernity, originality and sophistication. The Tuscan traditional taste has adapted perfectly to even the most modern comforts: the large interior spaces, equipped and fitted with the most modern services, maintain quality and classic elements. Original terracotta floors, fireplace in the seventeenth century, with vaulted ceilings, elegant and precious furniture, valuable and special styling details worthy of a luxury and exclusive villa: these are some of the winning features of the property of prestige. Externally there is a large park that surrounds the luxury house for sale. A rich vegetation of cypresses, oaks, strawberry trees, aromatic plants and flowers form a picture postcard. A swimming pool stands in the midst of all this green, ideal for moments of relaxation and to enjoy unforgettable</p>			
		</div>
	</section>
	<section class="floatContainer" style="margin-top:-3px">

		<div class="left" style="width:30%; overflow:hidden; padding: 10px 0px 10px 15px">
			<h2 id="Interni">Interni</h2>
			<p class="accentFont">Set in Chianti this luxury villa is for sale. The prestigious building is dated around the year 1000: in ancient times it was a watch tower. Built entirely of stone, with a fine paved courtyard where the centre stands an ancient well, the house for sale has been able to skillfully combine antiquity and modernity, originality and sophistication. The Tuscan traditional taste has adapted perfectly to even the most modern comforts: the large interior spaces, equipped and fitted with the most modern services, maintain quality and classic elements. Original terracotta floors, fireplace in the seventeenth century, with vaulted ceilings, elegant and precious furniture, valuable and special styling details worthy of a luxury and exclusive villa: these are some of the winning features of the property of prestige. Externally there is a large park that surrounds the luxury house for sale. A rich vegetation of cypresses, oaks, strawberry trees, aromatic plants and flowers form a picture postcard. A swimming pool stands in the midst of all this green, ideal for moments of relaxation and to enjoy unforgettable</p>
		</div>
		<div class="right" style="width:65%;">
			<img src="img/immagine_sx.jpg" style="width:100%; display: block;" class="goldenBorder imagePresentation2" />
		</div>
	</section>

		<footer class="footer floatContainer floatChildrenRight" style="padding: 50px 0PX;">
			<div style="width:100%; margin-right:15px" class="contentCentered">
				<p class="largeFont">Contact</p>
				<p class="XsmallFont">Lorem ipsum dolor sit amet, consectetur adipiscing elit.  </p>
				<p class="XsmallFont">Aliquam vulputate dui elit, vel ultricies orci scelerisque et. Nulla facilisi. Nulla mollis enim non mattis ultricies. </p>
				<p class="XsmallFont">Lorem ipsum dolor sit amet</p>
			</div>
			
		</footer>

</body>
</html>