<!DOCTYPE html>
<html>
<head>
	<title>Login Yea</title>
	<link href="style.css" rel="stylesheet"/>
	<meta name="viewport" content="width=device-width,
	initial-scale=1.0, maximum-scale=1, user-scalable=no">
	
</head>
<body class="loginBackground">
	<form class="LoginForm horizontalCenter" autocomplete="on">
		<br />
		<div style="text-align: center">
			<img class="logoSize" src="Yea.png" />
		</div>
		<p class="accentFont">Welcome to your events app ;)</p>
		<br />
		<br />
		<input type="text" name="userName" placeholder="Username" required />
		<br />
		<input type="password" name="userPassword" placeholder="Password" required />
		<br />
		<input type="submit" value="ENTER" class="enterButton"/>
		<br />
	</form>
	<footer class="footerLogin">
		<p>@ 2017 Copyright YEA</p>
	 </footer>
	
</body>
</html>