<!DOCTYPE html>
<html>
<head>
	<title>BeHolding</title>
	<link href="style.css" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Encode+Sans+Expanded" rel="stylesheet">
	
</head>
<body>
	<header class="header">
		<div style="left: 15px; top:15px">
			<img style="max-height:45px" src="img/logo.png" />
		</div>
		<nav class="listNav">
			<a href="null">Home</a>
			<a href="null">Our brands</a>
			<a href="null">Who we are</a>
			<a href="null">Sustainbility</a>
			<a href="null">Contact</a>
			<a href="null">Contacts</a>
			<a href="null">Buy now</a>
		</nav>
	</header>
	<main style="background-image: url(img/header.jpg); background-size: cover; background-position: center; background-repeat: no-repeat; color:lightgray; padding:250px 0px 250px 0px; padding-left:5%">
		<div style="overflow:hidden; width:40%" class="pageTitle">
			<span class="mainFont">INNOVATIVE FOR A BETTER TOMORROW</span>		
		</div>
	</main>
	<section class="grayBackground" style="height:100px">	
		<div style="padding:25px 15px;" class="floatContainer">
			<img src="img/gfi.jpg" style="display: block; width:8%" class="left" />
			<div style="width:84%; vertical-align:middle" class="left titleFont contentCentered"><div style="margin: 0% 15%">Lorem ipsum <span class="accentFont XXlargeFont">356</span> dolor sit amet, consectetur adipiscing elit. Aenean in sapien magna. Duis non quam est.</div></div>
			<img src="img/arrow.jpg" style="display: block; width:8%" class="left" />
		</div>
	</section>
	
	<section class="floatContainer" style="padding: 60px 15px">
		<div class="left" style="width:47%;">
			<img src="img/immagine_sx.jpg" style="width:100%; display: block;" class="goldenBorder"/>
			<div style="width:70%; margin-left:30%; margin-top:-3px; padding: 10px 0px" class="contentRight goldenBorder accentFont">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean in sapien magna.</div>
		</div>
		<div class="right" style="width:47%; overflow:hidden">
			<h2 class="titleFont">Our Story</h2>
			<h4>Consectetur adipiscing elit</h4>
			<p class="titleFont">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean in sapien magna. Duis non quam est. Fusce vel sapien quis libero porta egestas in sed libero. Pellentesque suscipit mi magna, id ultrices velit molestie rhoncus. Mauris feugiat massa sed nisi tristique aliquet.</p>
			<div class="left" style="width:45%; padding-right:5%; border-right: 3px solid #a4955c;">
				<h3>ETIAM METUS</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean in sapien magna. Duis non quam est. Pellentesque suscipit mi magna, id ultrices velit molestie rhoncus.
				</p>
			</div>			
			<div class="left" style="width:44%; padding-left:5%">
				<h3>PURUS QUIS</h3>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean in sapien magna. Duis non quam est. Fusce vel sapien quis libero porta egestas in sed libero. 
				</p>
			</div>
		</div>
	</section>
	<hr />


	<section class="contentCentered" style="padding: 60px 0px">
		<h2 class="titleFont">DISCOVER OUR BRANDS</h2>
		<h4>Fusce vel sapien quis libero porta egestas in sed libero</h4>
		
		<div class="tableDiv">
			<div class="tableRow">
				<div>
					<img src="img/box1.png" class="sectionIcons" />
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean in sapien magna. Duis non quam est.
					</p>
				</div>
				<div>
					<img src="img/box2.png" class="sectionIcons" />
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean in sapien magna. Duis non quam est.
					</p>
				</div>

				<div>
					<img src="img/box3.png" class="sectionIcons" />
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean in sapien magna. Duis non quam est.
					</p>
				</div>

				<div>
					<img src="img/box4.png" class="sectionIcons" />
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean in sapien magna. Duis non quam est.
					</p>
				</div>

				<div>
					<img src="img/box5.png" class="sectionIcons" />
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean in sapien magna. Duis non quam est.
					</p>
				</div>
			</div>
		</div>
		<div class="floatContainer" style="margin: 30px 15px">
			<div class="left" style="width:43%; padding-right:2%; padding-left: 5%; text-align:right">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean in sapien magna. Duis non quam est. Pellentesque suscipit mi magna, id ultrices velit molestie rhoncus.
			</div>
			<div class="right" style="width:43%; padding-left:2%; padding-right: 5%; text-align:left">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean in sapien magna. Duis non quam est. Fusce vel sapien quis libero porta egestas in sed libero.
			</div>
		</div>
		<input type="button" value="See all our brands" class="positiveButton"/>

	</section>
	<hr />
	<section class="contentCentered" style="padding: 60px 0px">
		<div class="tableDiv">
			<div class="tableRow textLeft width30children tansparentBackgroundChildren">
				<div>
					<h2 class="titleFont">MATTIS LAOREET</h2>
					<p class="titleFont">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean in sapien magna. Duis non quam est.
					</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean in sapien magna. Duis non quam est. Fusce vel sapien quis libero porta egestas in sed libero. Pellentesque suscipit mi magna, id ultrices velit molestie rhoncus. Mauris feugiat massa sed nisi tristique aliquet.</p><p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam vulputate dui elit, vel ultricies orci scelerisque et. Nulla facilisi. Nulla mollis enim non mattis ultricies. Morbi mollis tortor tellus, at consequat nibh blandit a.</p>
				</div>
				<div>
					<h2 class="titleFont">MATTIS LAOREET</h2>
					<p class="titleFont">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean in sapien magna. Duis non quam est.
					</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean in sapien magna. Duis non quam est. Fusce vel sapien quis libero porta egestas in sed libero. Pellentesque suscipit mi magna, id ultrices velit molestie rhoncus. Mauris feugiat massa sed nisi tristique aliquet.Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam vulputate dui elit, vel ultricies orci scelerisque et. Nulla facilisi.</p>
				</div>

				<div>
					<div class="goldenBorder" style="display:block; width:100%">
						DOLOR LACUS
					</div>
					<div class="goldenBorder" style="margin-top:-3px; display:block; width:100%">
						<ul>
							<li>List 1</li>
							<li>List 1</li>
							<li>List 1</li>
							<li>List 1</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="contentCentered floatContainer floatChildrenLeft" style="padding: 60px 15px; background-color:#cfc5a1">
		<div style="width:40%; text-align:left;">
			<h2 class="titleFont">IN NUMBERS</h2>
			<p class="accentFont XsmallFont">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean in sapien magna. Duis non quam est. Fusce vel sapien quis libero porta egestas in sed libero. Pellentesque suscipit mi magna, id ultrices velit molestie rhoncus. Mauris feugiat massa sed nisi tristique aliquet.</p>
		</div>
		<div style="width:20%">
			<p class="titleFont XXlargeFont">43</p>
			<p class="accentFont">RONCUC</p>
		</div>
		<div style="width:20%">
			<p class="titleFont XXlargeFont">118</p>
			<p class="accentFont">NUNC SED</p>
		</div>
		<div style="width:20%">
			<p class="titleFont XXlargeFont">96</p>
			<p class="accentFont">SAPIEN</p>
		</div>
	</section>

		<footer class="footer floatContainer floatChildrenRight" style="padding: 50px 0PX;">
			<div style="width:17%; margin-right:15px">
				<p class="largeFont">Contact centre</p>
				<p class="XsmallFont">Lorem ipsum dolor sit amet, consectetur adipiscing elit.  </p>
				<p class="XsmallFont">Aliquam vulputate dui elit, vel ultricies orci scelerisque et. Nulla facilisi. Nulla mollis enim non mattis ultricies. </p>
				<p class="XsmallFont">Lorem ipsum dolor sit amet</p>
			</div>
			<div style="width:17%; padding: 0px 3%">
				<p class="largeFont">About us</p>
				<ul>
					<li>About 1</li>
					<li>About 1</li>
					<li>About 1</li>
					<li>About 1</li>
				</ul>
			</div>
			<div style="width:17%; ">
				<p class="largeFont">Our mission</p>
				<ul>
					<li>mission 1</li>
					<li>mission 1</li>
					<li>mission 1</li>
					<li>mission 1</li>
					<li>mission 1</li>
				</ul>
			</div>
		</footer>

</body>
</html>