<!DOCTYPE html>
<html>
<head>
	<title>Login Yea</title>
	<link href="style.css" rel="stylesheet"/>
</head>
<body class="loginBackground">
	<form class="LoginForm horizontalCenter" autocomplete="on">
		<br />
		<div style="text-align: center">
			<img class="logoSize" src="Yea.png" />
		</div>
		<p class="accentFont">Welcome to your events app ;)</p>
		<br />
		<br />
		<input type="text" name="userName" placeholder="Username" required />
		<br />
		<input type="password" name="userPassword" placeholder="password" required />
		<br />
		<input type="submit" value="ENTER" class="enterButton"/>
		<br />
	</form>
</body>
</html>