<!DOCTYPE html>
<html>
<head>
	<link href="style.css" rel="stylesheet" />
	<style>
		td, th {
			width: 25%;
			text-align: left
		}
	</style>
</head>
<body>
	<header class="header">
		<div class="contentCentered">
			<img style="margin-top:2%; max-height:40px;" src="Yea.png" />
		</div>
		<div>
			<div class="profileImg"></div>
			<div class="profileName">
				<p class="noMarginBottom XXlargeFont">Hannah Smith</p>
				<p class="smallFont noMarginTop">hannahsmith@gmail.com</p>
			</div>
		</div>

		<div class="notificationTable">
			<div>
				<p class="noMarginBottom XXlargeFont">26</p>
				<p class="smallFont noMarginTop">GOING</p>
			</div>
			<div>
				<p class="noMarginBottom XXlargeFont">34</p>
				<p class="smallFont noMarginTop">INTERESTED</p>
			</div>
			<div>
				<p class="noMarginBottom XXlargeFont">16</p>
				<p class="smallFont noMarginTop">OWNER</p>
			</div>
		</div>
	</header>

	<section class="pageContainer">
		<div class="tableDiv">
			<div class="tableRow">
				<div>WHEN AND WHAT</div>
				<div>WHERE</div>
				<div>OWNER</div>
				<div>ME</div>				
			</div>
						
			<div class="tableRow">

				<div style="overflow:auto;">
					<div style="background-color:royalblue; color:aqua; width:70px; height:70px; float: left; text-align:center">
						<p>25</p>
						<p>DEC</p>
					</div>
					<div style="float:left; margin-left:3%">
						<p class="noMarginBottom smallFont accentFont boldFont">Christmass Dinner</p>
						<p class="smallFont noMarginTop">8:30 pm</p>
					</div>

				</div>

				<div>
					<span class="noMarginTop smallFont accentFont boldFont">Family House</span>
					<p class="smallFont noMarginTop">24th Ave, New York</p>
				</div>

				<div>
					<div style="overflow:auto;" class="verticalMiddleText">
						<img src="immagine-profilo.jpg" style="border-radius:50%; width:60px; height:60px; float:left" />
						<p class="smallFont boldFont" style="float:left;">Manuel Smith</p>
					</div>
				</div>

				<div>
					<p class="noMarginBottom smallFont accentFont boldFont">I AM GOING</p>
				</div>
			</div>
		</div>
	</section>
	<form class="pageContainer">
		<input type="submit" value="+NEW EVENT" class="positiveButton" />
	</form>
	<footer class="footer"><p>@ 2017 Copyright YEA</p> </footer>

</body>
</html>