<!DOCTYPE html>
<html>
<head>
	<title>New event - Yea</title>
	<link href="style.css" rel="stylesheet" />
</head>
<body>
	<header class="header">
		<div class="contentCentered">			
			<img style="margin-top:2%; max-height:40px;" src="Yea.png" />
		</div>
		<div>
			<div class="profileImg" ></div>
			<div class="profileName">
				<p class="noMarginBottom XXlargeFont">Hannah Smith</p>
				<p class="smallFont noMarginTop">hannahsmith@gmail.com</p>
			</div>			
		</div>

		<div class="notificationTable">
			<div>
				<p class="noMarginBottom XXlargeFont">26</p>
				<p class="smallFont noMarginTop">GOING</p>
			</div>
			<div>
				<p class="noMarginBottom XXlargeFont">34</p>
				<p class="smallFont noMarginTop">INTERESTED</p>
			</div>
			<div>
				<p class="noMarginBottom XXlargeFont">16</p>
				<p class="smallFont noMarginTop">OWNER</p>
			</div>
		</div>
	</header>

	<section class="pageContainer">
		<form>
			<h2>New event</h2>
			<br />
			<div style="overflow:hidden; width:100%">
				<div style="width:49%; float:left">
					<label>Event's name</label>
					<input type="text" name="eventName" />
				</div>
				<div style="width:20%; margin-left:5%; float:left">
					<label>Event's day</label>
					<input type="date" name="eventDate" />
				</div>
				<div style="width:20%; margin-left:5%; float:left">
					<label>Starting time</label>
					<input type="time" name="eventTime" />
				</div>
				<div style="clear:both; float:left; width:49%; margin-top:2%">
					<label>Location Name</label>
					<input type="text" name="eventLocation" />
				</div>
				<div style="float:left; margin-left:5%; width:45%; margin-top:2%">
					<label>Location Address</label>
					<input type="text" name="eventAddress" />
				</div>
				<input type="reset" value="CANCEL" class="negativeButton" />
				<input type="submit" value="DONE" class="positiveButton" />
			</div>
		</form>
	</section>
	<footer class="footer"><p>@ 2017 Copyright YEA</p> </footer>
</body>
</html>