

.horizontalCenter {
	margin: 0 auto 0 auto;
}

.contentCentered {
	text-align: center
}


* {
	font-family: Tahoma, cursive
}

html, body {
	margin: 0px;
}

label {
	font-weight: bold;
	font-size: x-small
}

.XXlargeFont {
	font-size: xx-large
}

.smallFont {
	font-size: small
}

.boldFont {
	font-weight: bold;
}

.accentFont {
	color: royalblue;
}

.tableDiv {
	display: table;
	width: 100%;
}

.tableRow {
	display: table-row;
}

.tableRow div {
	display: table-cell;
	vertical-align: middle;
}

.verticalMiddleText {
	vertical-align: middle;
}

h1, h2 {
	font-weight: normal;
}

hr {
	width: 100%;
}

.logoSize {
	max-height: 40px;
}

.noMarginBottom {
	margin-bottom: 0px;
}

.noMarginTop {
	margin-top: 0px;
}

input {
	min-height: 30px;
	border-radius: 3px;
	border-width: 1px;
	border-color: rgba(128, 128, 128, 0.2);
	width: 100%;
}

.pageContainer {
	margin: 90px 8% 0 8%;
}

.negativeButton {
	float: left;
	width: 10%;
	margin-top: 2%;
	background-color: transparent;
	border-style: none;
	color: royalblue;
	text-align: left;
	padding-left: 0px;
}

.positiveButton {
	/*margin-top: 2%;*/
	position: absolute;
	height: 35px;
	bottom: 85px;
	right: 8%;
	float: right;
	margin-right: 0px;
	border-style: none;
	width: 150px;
	border-radius: 17px;
	background-color: aqua;
	color: royalblue;
}

.footer {
	position: absolute;
	height: 100px;
	bottom: 0px;
	width: 100%;
	z-index: -1;
	background-color: #ededed;
	text-align: center;
	font-size: x-small;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: lightgrey;
	font-weight: bold;
}

	.footer * {
		margin-top: 40px;
	}

/*Login page style*/
.loginBackground {
	background: linear-gradient(rgba(0, 0, 255, 0.3), rgba(0, 0, 255, 0.3)), url(backgroungImage.jpg) no-repeat;
	background-size: 100%;
}

.LoginForm {
	color: white;
	text-align: center;
}

.LoginForm input, .LoginForm select {
	display: block;
	margin: auto;
	background: rgba(0, 0, 0, 0.3);
	border-radius: 25px;
	border-color: rgba(255, 255, 255, 0.7);
	padding: 8px 0px;
	min-height: 20px;
	width: 60%;
	max-width: 600px;
	color: white;
	text-align: center;
	border-width: 2px;
	border-style: solid;
}
input.enterButton {
	background-color: aqua;
	color: royalblue;
}
/*Login page style*/

/*newEvent page style*/


/*newEvent page style*/

/*header style*/
.header {
	overflow: auto;
	background-color: royalblue;
	color: white;
	height: 250px;
	padding: 0px 8% 0px 8%;
}

div.profileImg {
	float: left;
	width: 190px;
	height: 190px;
	margin-left: 0;
	margin-top: 50px;
	position: absolute;
	border-radius: 50%;
	border-width: 3px;
	border-style: solid;
	border-color: white;
	background-image: url(immagine-profilo.jpg);
	background-size: 200px
}

.notificationTable {
	float: right;
	margin-top: 80px;
	display: table;
}

.notificationTable div {
	text-align: center;
	display: table-cell;
	padding: 0 12px 0 12px;
}

.profileName {
	float: left;
	margin-top: 80px;
	margin-left: 215px;
}
/*header style*/
